<!-- Images credits on login.html page -->

<!-- 
login_cupcake.webp:
https://lh3.googleusercontent.com/quHjZ6gg5rEp7D-RB92Hue0uTuxMwbYb5BlAhAy5FGKL115c1tzzp0O4jyl94n8E7aPomQ=s151

 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cupcakes - Need to change this later!!</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="gridcontainer">
        <header>
            <div id="brand_name">
                Sweet Cakes
            </div>
            <div id="header_border">
                <img src="images/border_left.svg" class="borders" alt="border" />
                <img src="images/border_left.svg" class="borders" alt="border" />
                <img src="images/border_left.svg" class="borders" alt="border" />
                <div id="border_spacer"></div>
                <img src="images/border_right.svg" class="borders" alt="border" />
                <img src="images/border_right.svg" class="borders" alt="border" />
                <img src="images/border_right.svg" class="borders" alt="border" />
            </div>
        </header>
    <nav id="nav_cupcake">
        <div id="menuToggle">
            <input type="checkbox" />
            <div class="burger_menu"></div>
            <div class="burger_menu"></div>
            <div class="burger_menu"></div>
            <ul id="menu">
                <li>
                  <a href="index.html">
                      HOME
                  </a>
                </li>
                <li>
                  <a href="cupcakes.html">
                    CUPCAKES
                  </a>
                </li>
                <li>
                  <a href="aboutUs.html">
                     ABOUT US
                  </a>
                </li>
                <li>
                  <a href="reviews.html">
                      REVIEWS
                  </a>
                </li>
                <li>
                  <a href="login.html">
                      SIGN UP
                  </a>
                </li>
            </ul>
        </div>
           <ul id="webview_nav">
             <li>
                <a href="index.html">
                    HOME
                </a>
             </li>
             <li>
               <a href="cupcakes.html">
                      CUPCAKES
                </a>
              </li>
              <li>
               <a href="aboutUs.html">
                     ABOUT US 
               </a>
              </li>
              <li>
                <a href="login.html">
                    SIGN UP
                </a>
              </li>
              <li>
                <a href="reviews.html">
                    REVIEWS
                </a>
              </li>
         </ul>
    </nav>
        <main id="main_cupcake">
            <section>
                <div>
                    <div>
                        <img id="login_img" src="./images/login_cupcake.webp" alt="cupcakes">
                        <div id="login_form">
                            <h2>Sign up</h2>
                            <div id="login_card">
                                <div><input placeholder="Email"></div>
                                <div><input placeholder="Password"></div>
                                <div class="flex_center">
                                    <button id="login_button" type="button">Register</button>
                                </div>
                                <div class="flex_center">
                                    <h2>or</h2>
                                </div>
                                <div class="flex_center">
                                    <button id="login_button" type="button"><a class="fa fa-google"></a> Login with
                                        Google</button>
                                </div>
                                <div class="flex_center">
                                    <button id="login_button" type="button"><a class="fa fa-facebook"></a> Login with
                                        Facebook</button>
                                </div>
                                <div class="flex_center">
                                    <button id="login_button" type="button"><a class="fa fa-apple"> </a>Login with
                                        Apple</button>
                                </div>
                                <div class="flex_center">
                                    <h3>I agree to <span>Terms of Policy</span> and <span>Privacy Policy</span></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="footer-content">
                <table>
                    <tr>
                        <td>
                            <div id="footer_brand_name">
                                Sweet Cakes
                            </div>
                        </td>
                        <td>
                          <div class="foot-content">
                              <h3>NEWS & INFO.</h3>
                              <a href=""><span>Press Release</span></a>
                              <a href=""><span>Newsletter</span></a>
                              <a href=""><span>Accessibility</span></a>
                              <a href="https://www.wikihow.com/Make-Cupcakes"><span>Bake Cupcakes</span></a>
                          </div>
                        </td>
                        <td>
                            <div class="foot-content">
                                <h3>LOCATIONS</h3>
                                <span>Location 1</span>
                                <span>944 Glenholme Court</span>
                                <span>Tiffin, OH 44883</span>
                                <span>Location 2</span>
                                <span>921 Schoolhouse Court</span>
                                <span>New Bern, NC 2850</span>
                            </div>
                        </td>
                        <td>
                          <div class="foot-content">
                               <h3>CONTACTS</h3>
                               <span>PHONE: 054/9923</span>
                               <span>E-MAIL: </span>
                               <span><a href="mailto:contactus@sweetcake.ca">contactus@sweetcake.ca</a></span>
                               <span>FAX: +1-454-656-9870</span>
                          </div>
                        </td>
                        <td>
                          <div class="foot-content">
                            <h3>EMAIL</h3>
                            <span>We will get in touch with you</span>
                            <div id="email_container">
                              <div>
                                <input placeholder="Email Address">
                              </div>
                              <button type="button">Send</button>
                            </div>
                          </div>
                        </td>
                    </tr>
                </table>
            </div>
        </footer>
    </div>
</body>

</html>
